{
  "ConnectionStrings": {
    "database": "Server=pre-agendamiento.postgres.database.azure.com;Database=postgres;Port=5432;User Id=integration_test@pre-agendamiento;Password=;Search Path=test_pre_agendamiento;Ssl Mode=Require;"
  },
  "AppSettings": {
    "Env": "Test",
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaa",
    "Evolve.Location": "dbtest",
    "TokenExpire" : "1"
  }
}