{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": ""
  },
  "AppSettings": {
    "HealthcareFacilitiesUri": "http://impostors.azurewebsites.net/",
    "Evolve.Location": "db/migrations"
  }
}
